<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Covid Predictor</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Selecao - v4.3.0
  * Template URL: https://bootstrapmade.com/selecao-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<header id="header" class="fixed-top d-flex align-items-center  header-transparent ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html">Covid Predictor</a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li><a class="nav-link scrollto active" href="">Covid Predictor</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Prediction Results</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-end align-items-center">
    <div id="heroCarousel" data-bs-interval="5000" class="container carousel carousel-fade" data-bs-ride="carousel">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Welcome to <span>Covid Predictor</span></h2>

          <p class="animate__animated fanimate__adeInUp">This predictor tool uses advanced Machine Learning Tools and Data Science algorithms to predict
            your vulnerability to coronavirus. This Toolkit is designed and developed by the AI-ML Club of GDSC - GGV.</p>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Prediction Mechanism</h2>
          <p class="animate__animated animate__fadeInUp">By the use of advanced Machine learning and data science algorithms, we have trained a
            Machine Learning model, which would predict your risk of being infected by coronavirus with precision.</p>
        </div>
      </div>
      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bx bx-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bx bx-chevron-right" aria-hidden="true"></span>
      </a>

    </div>

     <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
       viewBox="0 24 150 28 " preserveAspectRatio="none">
         <defs>
         <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
         </defs>
       <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,69,0 )">
       </g>
       <g class="wave2">
         <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,165,0 )">
       </g>
       <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="rgba(255,215,0 )">
       </g>
     </svg>
    </section>
    <section class="formpage">
      <main class="mb-4"  style="background-color:orange">
        <div class="container px-4 px-lg-5" style="background-color: #fff ">
             <div class="row  gx-lg-5 justify-content-center">
                 <div class="col-md-10 col-lg-8 col-xl-7" >
                     <div class="my-5" >
                       <form action="/" method="POST">
                         <p> 1. What is your Name ?</p>
                         <div class="form-floating">
                           <input class="form-control" id="inputName" type="text" placeholder="Enter your Name..." />
                           <!-- <label for="inputName">Name</label> -->
                         </div>
                         <br />
                     
                         <p> 2. What is your Gender ?</p>
                         <div class="c">
                           <div class="form-check">
                             <input class="form-check-input" type="radio" name="flexRadioDefault">
                             <label class="form-check-label" for="flexRadioDefault1">
                               Male
                             </label>
                           </div>
                           <div class="form-check">
                             <input class="form-check-input" type="radio" name="flexRadioDefault" checked>
                             <label class="form-check-label" for="flexRadioDefault2">
                               Female
                             </label>
                           </div>
                         </div>
                         <br>
                         
                           <p> 3. Have you been suffering from any diseases ,or any kind of medication ?</p>
                           <div class="c">
                             <div class="form-check">
                               <input class="form-check-input" type="radio" name="flexRadioDefault">
                               <label class="form-check-label" for="flexRadioDefault1">
                                 Yes
                               </label>
                             </div>
                             <div class="form-check">
                               <input class="form-check-input" type="radio" name="flexRadioDefault" checked>
                               <label class="form-check-label" for="flexRadioDefault2">
                                 No
                               </label>
                             </div>
                           </div>
                     
                           <br>
                           <p> 4. Do you suffer from any kind of breathing problems ?</p>
                           <div class="c">
                             <div class="form-check">
                               <input class="form-check-input" type="radio" name="flexRadioDefault">
                               <label class="form-check-label" for="flexRadioDefault1">
                                 Yes
                               </label>
                             </div>
                             <div class="form-check">
                               <input class="form-check-input" type="radio" name="flexRadioDefault" checked>
                               <label class="form-check-label" for="flexRadioDefault2">
                                 No
                               </label>
                             </div>
                           </div>
                           <br>

                           <p> 5. Is any of your family members is a front- line warrior ?</p>
                           <div class="c">
                             <div class="form-check">
                               <input class="form-check-input" type="radio" name="flexRadioDefault">
                               <label class="form-check-label" for="flexRadioDefault1">
                                 Yes
                               </label>
                             </div>
                             <div class="form-check">
                               <input class="form-check-input" type="radio" name="flexRadioDefault" checked>
                               <label class="form-check-label" for="flexRadioDefault2">
                                 No
                               </label>
                             </div>
                           </div>
                           <br>

                           <p> 6. Have you taken any vaccination for covid-19 ?</p>
                           <div class="c">
                             <div class="form-check">
                               <input class="form-check-input" type="radio" name="flexRadioDefault">
                               <label class="form-check-label" for="flexRadioDefault1">
                                 Yes
                               </label>
                             </div>
                             <div class="form-check">
                               <input class="form-check-input" type="radio" name="flexRadioDefault" checked>
                               <label class="form-check-label" for="flexRadioDefault2">
                                 No
                               </label>
                             </div>
                           </div>

                           <p><br /> 7. Have you attended any public gathering recently ?</p>
                           <div class="c">
                             <div class="form-check">
                               <input class="form-check-input" type="radio" name="flexRadioDefault">
                               <label class="form-check-label" for="flexRadioDefault1">
                                 Yes
                               </label>
                             </div>
                     
                             <div class="form-check">
                               <input class="form-check-input" type="radio" name="flexRadioDefault" checked>
                               <label class="form-check-label" for="flexRadioDefault2">
                                 No
                               </label>
                             </div>
                           </div>
                     
                           <p> <br /> 8. What is your recent covid test report ?</p>
                           <div class="c">
                             <div class="form-check">
                               <input class="form-check-input" type="radio" name="flexRadioDefault">
                               <label class="form-check-label" for="flexRadioDefault1">
                                 Positive
                               </label>
                             </div>
                     
                             <div class="form-check">
                               <input class="form-check-input" type="radio" name="flexRadioDefault" checked>
                               <label class="form-check-label" for="flexRadioDefault2">
                                 Negative
                               </label>
                             </div>
                           </div>
                           <p> <br />9. Do you have cold,dry cough,fever,shortness of breadth , muscle pain ,taste disorders </p>
                           <div class="a">
                             <div class="form-check">
                               <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1"
                                 checked>
                               <label class="form-check-label" for="exampleRadios1">
                                 No
                               </label>
                             </div>
                             <div class="form-check">
                               <input class="form-check-input" type="radio" name="exampleRadios" value="option2">
                               <label class="form-check-label" for="exampleRadios2">
                                 Yes
                               </label>
                             </div>
                             <br />
                             <button class="btn text-uppercase" type="submit"><a href="positive.html">Get Results</a></button>
     
                           </div>
                         </div>
                       </form>
                       
                     </div>
                 </div>
             </div>
          </div>
     </main>
    </section>
           
</html>
